# MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/chatapp

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Next.js
NEXT_PUBLIC_SITE_URL=http://localhost:3000